{
  "name": "video-ops",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "check:games": "node scripts/check-games.mjs",
    "test": "npm --prefix games/spaceword test && npm --prefix games/keep-white-space test",
    "test:unit": "npm --prefix games/spaceword run test:unit && npm --prefix games/keep-white-space run test:unit",
    "test:functional": "npm --prefix games/spaceword run test:functional && npm --prefix games/keep-white-space run test:functional",
    "test:watch": "npm --prefix games/spaceword run test:watch",
    "lint": "npm --prefix games/spaceword run lint && npm --prefix games/keep-white-space run lint && eslint web/**/*.js scripts/**/*.mjs",
    "lint:fix": "npm --prefix games/spaceword run lint:fix && npm --prefix games/keep-white-space run lint:fix && eslint web/**/*.js scripts/**/*.mjs --fix",
    "audit": "npm --prefix games/spaceword run audit && npm --prefix games/keep-white-space run audit",
    "serve": "npx http-server web -p 8080 --cors",
    "docker:build": "docker build -t videoops-web ./web",
    "docker:run": "docker run --rm -p 8080:80 videoops-web",
    "docker:compose": "docker-compose up",
    "ci": "npm run check:games && npm test && npm run lint && npm run audit",
    "ci:local": "npm run ci || true"
  },
  "devDependencies": {
    "eslint": "^9.33.0",
    "vitest": "^4.1.4"
  }
}
